### judul:  MODEL PEMBOBOTAN MENGGUNAKAN ALGORITMA SAW UNTUK MENGKLASIFIKASI KEMAMPUAN MENGAJAR DOSEN DALAM PENDEKATAN PEMBELAJARAN HYBRID

## Cronbach Alpha Test
- an item is the smallest unit of a questionnaire consists of questions
- a factor is a group of items representing a logical hypothesis of items
- a component is a group of factors representing a broader logical hypothesis
- an instrument is the entire questionnaire administered to target users
- Cronbach Alpha coefficient is a measure of equivalence between sets of items tested with all possible splits in a factor (or component) of a test
- Cronbach alpha test is widely misunderstood as a conclusive indicator of how reliable and consistent an instrument (questionnaire) is without specifying the underlying reasons and expectations.
- The overall limit of 0.7 alpha being 'good' is mostly a misconception. values closer to 1 indicates  redundancy, while values closer to 0 indicates complete disconnection or non-relation.
- The bigger the number of items involved in the CA test, the more likely the CA coefficient increases

### Todo
- Divide the questionnaire based on items and factor, then test all the possible combinations, including the overall CA number.
- Ask if MBKM classes affect the questionnaire result.

In [171]:
# import csv
import pandas as pd
import numpy as np
import pingouin as pg

# read xls file
df = pd.read_excel('quiz_20221.xlsx')
df

,dosen,ta,nim,kdmk,nmmk,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,saran
0,"Prof. Dr. Ir EDI NOERSASONGKO, M.Kom",20221,A11.2017.10120,AF201703,TECHNOPRENEURSHIP,2,2,2,2,2,2,2,2,2,2,NaN
1,"Prof. Dr. Ir EDI NOERSASONGKO, M.Kom",20221,A11.2017.10350,AF201703,TECHNOPRENEURSHIP,4,4,4,4,4,4,4,4,4,4,NaN
2,"Prof. Dr. Ir EDI NOERSASONGKO, M.Kom",20221,A11.2018.11309,AF201703,TECHNOPRENEURSHIP,4,4,4,4,4,4,4,4,4,4,NaN
3,"Prof. Dr. Ir EDI NOERSASONGKO, M.Kom",20221,A11.2019.11618,AF201703,TECHNOPRENEURSHIP,4,4,4,4,4,4,4,4,4,4,ok
4,"Prof. Dr. Ir EDI NOERSASONGKO, M.Kom",20221,A11.2019.11622,AF201703,TECHNOPRENEURSHIP,4,4,4,4,4,4,4,4,4,4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20092,"DIBYO ADI WIBOWO, S.Si., M.Si",20221,A11.2020.80018,A11.54508,STRATEGI ALGORITMA,4,3,3,4,4,4,4,4,4,4,Tidak ada
20093,"DIBYO ADI WIBOWO, S.Si., M.Si",20221,A11.2020.80018,A11.54812,METODE NUMERIK,4,4,4,4,4,4,4,4,4,4,Tidak ada
20094,"DEWI PERGIWATI, S.Kom., M.Kom",20221,A11.2018.11461,AF201704,DASAR DASAR KOMPUTASI,4,4,4,4,4,4,4,4,4,4,NaN
20095,"DEWI PERGIWATI, S.Kom., M.Kom",20221,A11.2021.13607,AF201704,DASAR DASAR KOMPUTASI,4,4,4,4,4,4,3,3,3,4,NaN
20096,"AYU ASHARI, S.S.T, M.Kes",20221,A11.2020.13081,U201701,DASAR KEWIRAUSAHAAN,3,3,3,4,3,3,3,3,3,3,NaN

## Details About the Questionnaire
The questionnaire consists of these 10 questions :
1. Apakah Dosen menguasai materi yang diajarkan pada saat kuliah berlangsung ?
2. Apakah contoh-contoh yang diberikan dosen sesuai dengan materi kuliah ?
3. Apakah dosen pada saat memberi kuliah dapat menjelaskan materi kuliah secara baik ?
4. Apakah dosen memberikan tanggapan yang baik atas pertanyaan dari mahasiswa ?
5. Apakah dosen menyajikan materi kuliah secara berurutan sesuai SAP/RPKPS ?
6. Bagaimana disiplin dosen terhadap ketepatan waktu kuliah ?
7. Apakah cara dosen mengajar dapat meningkatkan minat belajar mahasiswa ?
8. Apakah dosen menguasai kelas dengan baik ?
9. Apakah dosen mampu menggunakan waktu kuliah dengan efisien ?
10. Apakah dosen menggunakan rujukan perkuliahan yang jelas ?

There are 20k UDINUS students answering this questionnaire in 2022 academic year.  
Every lecturer usually teaches in more than one class.  
Every class has unique code.  
Students are prompted to leave suggestions (saran).

## Data Preprocessing  

### Delete Unnecessary Columns

Dropped columns : 
- **ta**, Short for Tahun Ajaran or Academic Year. Nothing valuable to the overall dataset  
- **nmmk**, Short for Nama Mata Kuliah. The name of the subject of the class, for example, calculus. Is not relevant to the subject of this research.
- **saran**, Written suggestion from the students about the overall experience of academic teaching in that semester. Is not relevant to the subject of this research because we focus on the numerical data.

Kept Columns :  
- **dosen**, The lecturers names.  
- **nim**, Short for Nomor Induk Mahasiswa, the unique identifiable detail for the students who answers the questionnaire.  
- **kdmk**, Short for Kode Mata Kuliah. The unique identifiable detail for the classes taught to the students.

In [172]:
df2 = df.copy()
df2 = df2.drop(['ta','nmmk','saran'], axis=1)
df2

,dosen,nim,kdmk,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10
0,"Prof. Dr. Ir EDI NOERSASONGKO, M.Kom",A11.2017.10120,AF201703,2,2,2,2,2,2,2,2,2,2
1,"Prof. Dr. Ir EDI NOERSASONGKO, M.Kom",A11.2017.10350,AF201703,4,4,4,4,4,4,4,4,4,4
2,"Prof. Dr. Ir EDI NOERSASONGKO, M.Kom",A11.2018.11309,AF201703,4,4,4,4,4,4,4,4,4,4
3,"Prof. Dr. Ir EDI NOERSASONGKO, M.Kom",A11.2019.11618,AF201703,4,4,4,4,4,4,4,4,4,4
4,"Prof. Dr. Ir EDI NOERSASONGKO, M.Kom",A11.2019.11622,AF201703,4,4,4,4,4,4,4,4,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20092,"DIBYO ADI WIBOWO, S.Si., M.Si",A11.2020.80018,A11.54508,4,3,3,4,4,4,4,4,4,4
20093,"DIBYO ADI WIBOWO, S.Si., M.Si",A11.2020.80018,A11.54812,4,4,4,4,4,4,4,4,4,4
20094,"DEWI PERGIWATI, S.Kom., M.Kom",A11.2018.11461,AF201704,4,4,4,4,4,4,4,4,4,4
20095,"DEWI PERGIWATI, S.Kom., M.Kom",A11.2021.13607,AF201704,4,4,4,4,4,4,3,3,3,4
20096,"AYU ASHARI, S.S.T, M.Kes",A11.2020.13081,U201701,3,3,3,4,3,3,3,3,3,3

### Check Overall Cronbach Alpha  
Cronbach Alpha (CA) is a measure of equivalence between its items (questions)  
The overall CA score of the entire questionnaire is 0.95, which is high and to be expected because the more items a questionnaire has, the more it naturally gravitates to higher CA score

In [173]:
df3 = df2.copy()
df3 = df3.drop(['dosen','nim','kdmk'], axis=1)

pg.cronbach_alpha(data=df3)

(0.9507895553754573, array([0.95 , 0.952]))

### Check Overall Cronbach Alpha Based on Selected Aspect  

The two aspects that we selected are as follows:  
- Knowledge Mastery, how well the lecturer knows about the academic material. Covered by P1,P2,P3,P5,P10
- Teaching Skill, how well the lecturer transfers the knowledge to the students. Covered by P4,P6,P7,P8,P9

In [174]:
df_km = df3.copy()
df_km = df_km.drop(['q4','q5','q6','q7','q8','q9'], axis=1)
df_km

       q1  q2  q3  q10
0       2   2   2    2
1       4   4   4    4
2       4   4   4    4
3       4   4   4    4
4       4   4   4    4
...    ..  ..  ..  ...
20092   4   3   3    4
20093   4   4   4    4
20094   4   4   4    4
20095   4   4   4    4
20096   3   3   3    3

[20097 rows x 4 columns]

In [175]:
pg.cronbach_alpha(data=df_km)

(0.9059330153141515, array([0.904, 0.908]))

In [176]:
df_ts = df3.copy()
df_ts = df_ts.drop(['q1','q2','q3','q5','q10'],axis=1)
df_ts

       q4  q6  q7  q8  q9
0       2   2   2   2   2
1       4   4   4   4   4
2       4   4   4   4   4
3       4   4   4   4   4
4       4   4   4   4   4
...    ..  ..  ..  ..  ..
20092   4   4   4   4   4
20093   4   4   4   4   4
20094   4   4   4   4   4
20095   4   4   3   3   3
20096   4   3   3   3   3

[20097 rows x 5 columns]

In [177]:
pg.cronbach_alpha(data=df_ts)

(0.8954850845946283, array([0.893, 0.898]))

We found that the CA score for knowledge mastery aspect is 0.90, and CA score for teaching skill is 0.89

In [178]:
import itertools

# Create an array of 10 numbers
numbers = ['q1', 'q2', 'q3', 'q4', 'q5', 'q6', 'q7', 'q8', 'q9', 'q10']

df_ca_test = pd.DataFrame(columns=['combination1', 'CA1score', 'combination2', 'CA2score', 'totalCA'])

# Get all possible permutations of the array
combinations = itertools.combinations(numbers,5)

# Loop through all permutations and print them
for combination1 in combinations:

    #copy original dataframe
    df_ca = df3.copy()

    #extract items from tuple
    combination1 = list(combination1)

    #eliminate combination list from numbers list
    combination2 = numbers.copy()
    for item in combination1:
        combination2.remove(item)

    # #drop columns
    df_ca1 = df_ca.drop(combination1, axis=1)
    df_ca2 = df_ca.drop(combination2, axis=1)

    #calculate cronbach alpha
    ca_score1 = pg.cronbach_alpha(data=df_ca1)
    ca_score2 = pg.cronbach_alpha(data=df_ca2)

    # round to 2 decimal places
    ca_score1 = round(ca_score1[0], 2)
    ca_score2 = round(ca_score2[0], 2)

    # calculate sum of ca_score
    total_ca = ca_score1 + ca_score2

    #add all data to dataframe
    df_ca_test.loc[len(df_ca_test)] = [combination1, ca_score1, combination2, ca_score2, total_ca]
    

df_ca_test

              combination1  CA1score           combination2  CA2score  totalCA
0     [q1, q2, q3, q4, q5]      0.92  [q6, q7, q8, q9, q10]      0.90     1.82
1     [q1, q2, q3, q4, q6]      0.93  [q5, q7, q8, q9, q10]      0.89     1.82
2     [q1, q2, q3, q4, q7]      0.92  [q5, q6, q8, q9, q10]      0.90     1.82
3     [q1, q2, q3, q4, q8]      0.92  [q5, q6, q7, q9, q10]      0.90     1.82
4     [q1, q2, q3, q4, q9]      0.91  [q5, q6, q7, q8, q10]      0.90     1.81
..                     ...       ...                    ...       ...      ...
247  [q5, q6, q7, q8, q10]      0.90   [q1, q2, q3, q4, q9]      0.91     1.81
248  [q5, q6, q7, q9, q10]      0.90   [q1, q2, q3, q4, q8]      0.92     1.82
249  [q5, q6, q8, q9, q10]      0.90   [q1, q2, q3, q4, q7]      0.92     1.82
250  [q5, q7, q8, q9, q10]      0.89   [q1, q2, q3, q4, q6]      0.93     1.82
251  [q6, q7, q8, q9, q10]      0.90   [q1, q2, q3, q4, q5]      0.92     1.82

[252 rows x 5 columns]